<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageProvider.makeImage(_:): ImageProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage?)self.presenter.imageToShow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ColorPicker.imagePickerController(_:didFinishPickingMediaWithInfo:):Extensions.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
